type project
owners
    bleis-tift, Gab-km, pocketberserker
authors
    bleis-tift, Gab-km, pocketberserker
projectUrl
    https://github.com/persimmon-projects/Persimmon.Dried
licenseUrl
    https://github.com/persimmon-projects/Persimmon.Dried/blob/master/LICENSE
iconUrl
    https://raw.githubusercontent.com/persimmon-projects/Persimmon.Materials/master/StandardIcons/persimmon_128.png
requireLicenseAcceptance
    false
tags
    fsharp testing property
description
    Persimmon.Dried is a random testing library for Persimmon.
dependencies
  framework: net45
    FSharp.Core >= LOCKEDVERSION
    FsRandom >= LOCKEDVERSION
    Persimmon ~> LOCKED:Minor
    FsPickler ~> LOCKEDVERSION
    Persimmon.Dried.Gen ~> CURRENT:Minor
  framework: netstandard1.6
    FSharp.Core >= LOCKEDVERSION
    FsRandom >= LOCKEDVERSION
    Persimmon ~> LOCKED:Minor
    FsPickler ~> LOCKEDVERSION
    Persimmon.Dried.Gen ~> CURRENT:Minor
files
    bin/Release/net45/Persimmon.Dried.dll ==> lib/net45
    bin/Release/net45/Persimmon.Dried.xml ==> lib/net45
    bin/Release/netstandard2.0/Persimmon.Dried.dll ==> lib/netstandard2.0
    bin/Release/netstandard2.0/Persimmon.Dried.xml ==> lib/netstandard2.0
