<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Persimmon.Dried</AssemblyName>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Shrink.fs" />
    <Compile Include="Pretty.fs" />
    <Compile Include="CoArbitrary.fs" />
    <Compile Include="Arbitrary.fs" />
    <Compile Include="Prop.fs" />
    <Compile Include="FreqMap.fs" />
    <Compile Include="PrngState.fs" />
    <Compile Include="Runner.fs" />
    <Compile Include="ComputationExpressions.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="Commands.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Persimmon.Dried.Gen\Persimmon.Dried.Gen.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>