source https://api.nuget.org/v3/index.json

nuget FSharp.Core >= 4.3.4
nuget FsPickler ~> 5.2
nuget FsRandom >= 1.4.0.1
nuget Persimmon ~> 3.1

group Test
  source https://api.nuget.org/v3/index.json
  framework: netcoreapp2.0

  nuget Persimmon.TestAdapter
  nuget Microsoft.NET.Test.Sdk

group Build
  source https://api.nuget.org/v3/index.json
  framework: net45

  nuget FAKE
  nuget FAKE.Persimmon
  nuget NuGet.CommandLine
  nuget SourceLink.Fake
  nuget FSharp.Formatting

  github fsharp/FAKE modules/Octokit/Octokit.fsx
  github persimmon-projects/Persimmon.Materials StandardIcons/persimmon.ico
  github persimmon-projects/Persimmon.Materials StandardIcons/persimmon_128.png

group Example
  source https://api.nuget.org/v3/index.json
  framework: auto-detect

  nuget CloudStructures
