source https://api.nuget.org/v3/index.json
source https://www.nuget.org/api/v2

nuget FSharp.Core >= 3.1.2.1
nuget FsPickler >= 1.8.0
nuget FsRandom >= 1.3.3
nuget Persimmon >= 1.0.2

group Build
  source https://api.nuget.org/v3/index.json

  nuget FAKE
  nuget FAKE.Persimmon
  nuget NuGet.CommandLine
  nuget SourceLink.Fake
  nuget FSharp.Formatting

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Example
  source https://api.nuget.org/v3/index.json

  nuget CloudStructures
