<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Persimmon.Dried.Ext</AssemblyName>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="PropExtensions.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="GenExtensions.fs" />
    <Compile Include="ArbitraryExtensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Persimmon.Dried.Gen\Persimmon.Dried.Gen.fsproj" />
    <ProjectReference Include="..\Persimmon.Dried\Persimmon.Dried.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>