type project
owners
    bleis-tift, Gab-km, pocketberserker
authors
    bleis-tift, Gab-km, pocketberserker
projectUrl
    https://github.com/persimmon-projects/Persimmon.Dried
licenseUrl
    https://github.com/persimmon-projects/Persimmon.Dried/blob/master/LICENSE
iconUrl
    https://raw.githubusercontent.com/persimmon-projects/Persimmon.Dried/master/docs/files/images/logo.png
requireLicenseAcceptance
    false
tags
    fsharp testing property csharp
description
    Persimmon.Dried.Gen provide value generator for property based testing.
